<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.xdmobile.to_doapp.fragments.main_fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.xdmobile.to_doapp.fragments.main_fragments.FinanceFragment"
        android:label="fragment_fincance"
        tools:layout="@layout/fragment_fincance" >
        <action
            android:id="@+id/action_financeFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.xdmobile.to_doapp.fragments.main_fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.xdmobile.to_doapp.fragments.main_fragments.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.xdmobile.to_doapp.fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.xdmobile.to_doapp.fragments.EditCardFragment"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <action
            android:id="@+id/action_editCardFragment_to_financeFragment"
            app:destination="@id/financeFragment"
            app:popUpTo="@id/financeFragment" />
    </fragment>
</navigation>